CONNECTION_TO_MONGO="mongodb+srv://IRGC_NEW:iran135@cluster0.6ycjkak.mongodb.net/"
DB_NAME="IranMalDB"
COLLECTION_NAME="tweets"
TOPIC_NOT_ANTISEMITIC="row_tweets_antisemitic"
TOPIC_ANTISEMITIC="row_tweets_not_antisemitic"
TOPIC_CLEAN_ANTISEMITIC="clean_antisemitic"
TOPIC_CLEAN_NOT_ANTISEMITIC="clean_not_antisemitic"
GROUP_NAME="tweets_antisemitic"
ADDRESS='localhost:9092'